# CantinaIBJAPI

./: README.md
ProjetoCantinaIBJ/CantinaIBJ.Data/: CantinaIBJ.Data.csproj
ProjetoCantinaIBJ/CantinaIBJ.Data/Context/: PostgreSqlContext.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Context/Configuration/: CustomerPersonConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/Core/: IRepositoryBase.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/Customer/: ICustomerPersonRepository.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/Dashboard/: IDashboardRepository.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/Order/: IOrderRepository.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/Product/: IProductHistoricRepository.cs  IProductRepository.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Contracts/User/: IUserRepository.cs
ProjetoCantinaIBJ/CantinaIBJ.Data/Migrations/: 20230329200656_InitialCreate.Designer.cs  20230329200656_InitialCreate.cs  20230331182533_AddTableProduct.Designer.cs  20230331182533_AddTableProduct.cs  20230331184250_ChangeColumnCreatedAtInProduct.Designer.cs  20230331184250_ChangeColumnCreatedAtInProduct.cs  20230331191226_AddTableProductHistoric.Designer.cs  20230331191226_AddTableProductHistoric.cs  20230331194026_ChangeTableProductHistoric.Designer.cs  20230331194026_ChangeTableProductHistoric.cs  20230403210050_AddCreatedByAndUpdatedByInBaseModel.Designer.cs  20230403210050_AddCreatedByAndUpdatedByInBaseModel.cs  20230404235435_AddTableUser.Designer.cs  20230404235435_AddTableUser.cs  20230412001212_AddTableOrderWithRelationProductAndPerson.Designer.cs  20230412001212_AddTableOrderWithRelationProductAndPerson.cs  20230412023314_ChangeTableOrderAddPaymentOfType.Designer.cs  20230412023314_ChangeTableOrderAddPaymentOfType.cs  20230412164236_AddColumnsInOrder.Designer.cs  20230412164236_AddColumnsInOrder.cs  20230414120717_RemoveColumInCustomerPerson.Designer.cs  20230414120717_RemoveColumInCustomerPerson.cs  20230415195019_AddNewColumnsInUser.Designer.cs  20230415195019_AddNewColumnsInUser.cs  20230416031311_ChangeTableUserToFieldsUnique.Designer.cs  20230416031311_ChangeTableUserToFieldsUnique.cs  20230422151219_ChangeCustomerPerson.Designer.cs  20230422151219_ChangeCustomerPerson.cs  20230425184421_RemoveUserTable.Designer.cs  20230425184421_RemoveUserTable.cs  20230501155915_ChangeNameColumnInProduct.Designer.cs  20230501155915_ChangeNameColumnInProduct.cs  20230505131404_ChangeCustomerPersonTableForIndex.Designer.cs  20230505131404_ChangeCustomerPersonTableForIndex.cs  20230505131813_ChangeCustomerPersonTableRemoveIndex.Designer.cs  20230505131813_ChangeCustomerPersonTableRemoveIndex.cs  20230505143321_ChangeTableCustomerOfIndex.Designer.cs  20230505143321_ChangeTableCustomerOfIndex.cs  20260213024735_RemoveRequiredColumnPhoneInCustomerPerson.Designer.cs  20260213024735_RemoveRequiredColumnPhoneInCustomerPerson.cs  (+1 more)
ProjetoCantinaIBJ/CantinaIBJ.Data/Repositories/Core/: RepositoryBase.cs
ProjetoCantinaIBJ/CantinaIBJ.Framework/: CantinaIBJ.Framework.csproj
ProjetoCantinaIBJ/CantinaIBJ.Framework/CustomValidation/: CnpjAttribute.cs  CpfAttribute.cs  CpfCnpjAttribute.cs  IgnoreEnumAttribute.cs  IsEmailAttribute.cs  IsPhoneAttribute.cs  IsZipCodeAttribute.cs  ModelValidation.cs  NotEmptyGuid.cs  RequiredIfAttribute.cs  RequiredIfNotAttribute.cs
ProjetoCantinaIBJ/CantinaIBJ.Framework/Helpers/: Conversor.cs  EnumExtensions.cs  FormatDocumentNo.cs  StringHelper.cs
ProjetoCantinaIBJ/CantinaIBJ.Framework/Interfaces/: IApiResources.cs  IHttpClientWrapper.cs
ProjetoCantinaIBJ/CantinaIBJ.Framework/Request/: APIResource.cs  StandardHttpClient.cs
ProjetoCantinaIBJ/CantinaIBJ.Integration/: CantinaIBJ.Integration.csproj
ProjetoCantinaIBJ/CantinaIBJ.Integration/Cognito/: CognitoCommunication.cs  CognitoResponseExcetions.cs  ICognitoCommunication.cs
ProjetoCantinaIBJ/CantinaIBJ.Integration/WhatsGW/: IWhatsGWService.cs  WhatsGWCommunication.cs  WhatsGWSettings.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/: CantinaIBJ.Model.csproj  DashboardData.cs  ListDataPagination.cs  OrderProduct.cs  UserContext.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/AppSettings/: CognitoSettings.cs  HashPasswordSettings.cs  JwtSettings.cs  SendEmailSettings.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Core/: BaseModel.cs  IModel.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Customer/: Customer.cs  CustomerPerson.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/CustomerPerson/: CustomerPerson.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Enumerations/: Groups.cs  OrderStatus.cs  PaymentOfType.cs  TypeOfGroupsUser.cs  UserGroups.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Interfaces/: IPrinterService.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Orders/: Order.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/Product/: Product.cs  ProductHistoric.cs
ProjetoCantinaIBJ/CantinaIBJ.Model/User/: User.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/: CantinaIBJ.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Common/: Constants.cs  Enumerations.cs  HttpUserContext.cs  RandomHelpers.cs  ValidateModelAttribute.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Configurations/: ServicesConfiguration.cs  SwaggerHelper.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Controllers/: SyncFunctionsController.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/CustomValidation/: IgnoreEnumAttribute.cs  PhoneNumberAttribute.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Helpers/: OrderHelper.cs  RandomHelper.cs  RawPrinterHelper.cs  SmtpHelper.cs  StringHelper.cs  SwaggerHelper.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Interfaces/: IJwtService.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Mapper/: MapperProfile.cs  Mappers.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Models/: FinalizeOrderRequestModel.cs  GroupRequestModel.cs  Jwks.cs  KeyValue.cs  MapperProfile.cs  User.cs  UserRequestModel.cs  Users.cs
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Properties/: launchSettings.json
ProjetoCantinaIBJ/CantinaIBJ.WebApi/Services/: Constants.cs  JwtService.cs  PrinterService.cs
(+55 files in other folders)
