<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.101.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantinaIBJ.Model\CantinaIBJ.Model.csproj" />
  </ItemGroup>

</Project>
